<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Clone</title>
    <link rel="stylesheet" href="fb-clone.css" type="text/css" />
  </head>
  <body>
    <div class="background">
      <div class="logo">
        <a href="https://www.facebook.com/"
          ><img
            class="fb-logo"
            src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
            alt="Facebook Logo"
        /></a>
      </div>
      <!-- The <span> tag is an inline container used to mark up a part of a text, or a part of a document.  -->
      <span class="eye1"></span>
      <span class="eye2"></span>
      <div class="eyebrow1"></div>
      <div class="eyebrow2"></div>
      <div class="fake-smile"></div>
      <div class="welcome-font">we're watching you!</div>
      <div class="login-wrapper">
        <form action="" method="post" class="form">
          <div class="input-grp">
            <input type="email" id="email" name="email" required />
            <label for="email">Email</label><br />
          </div>
          <div class="input-grp">
            <input type="password" id="pswd" name="pswd" required />
            <label for="pswd">Password</label>
          </div>
          <input type="submit" value="Log In" class="submit-btn" /><br />
          <a href="#" class="forgot-psd">Forgot password?</a>
        </form>
      </div>
    </div>
  </body>
</html>
